{
  "name": "nd-item-select",
  "version": "1.0.1",
  "description": "item select suport add,remove,up,down",
  "keywords": [],
  "homepage": "https://github.com/ndfront/nd-item-select",
  "author": {
    "name": "lzhengms",
    "email": "lzhengms@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ndfront/nd-item-select.git"
  },
  "bugs": {
    "url": "https://github.com/ndfront/nd-item-select/issues"
  },
  "licenses": "MIT",
  "devDependencies": {},
  "spm": {
    "main": "index.js",
    "dependencies": {
      "jquery": "1.11.1",
      "nd-widget": "1.0.0",
      "nd-template": "1.0.0",
      "nd-debug": "1.0.0"
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    }
  }
}
